<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <meta name="author" content="Raymond">
    <meta name="Description" content="SE111 W5D1 Demo">

    <title>W6D2 | intro to JS</title>

</head>
<body>
    <h1>W6 Demo | Intro to javascript</h1>


    <script>
        //everything inside of the script tags must be written in JS

        //creating a variable - requires decclaration in order to create/use names
        var num1 = 10
        var num2 = 7

        var sum = num1 + num2

        console.log(sum)
        console.log("Hello World")

        console.log("hello World! the sum is "+ sum + " Cool right?") //long way :[

        //literal strings :D super powerfull string types
        console.log(`hello world the sum is: ${sum}, \n\n\ncool right`) //funway :]

        //alet() creates a pop-up with data display for the user to see
        //alert() --> print () in python for OUTPUT
        //alert() user will be forced to interact with it

        //alert(`the sum is: ${sum}! `)
        console.log("HI")
        //alert(sum)
        console.log("HELLO")
        //alert(`The sume is :$${summ.toFixed(2)}`)
        console.log("HOWDY")
        //prompt creates a pop up that the user can input data into
        //prompt is javascripts input statement

        var nameF = prompt(`Enter your name: `)
        var nameL = prompt(`Thanks ${nameF} Please enter your last name: `)
        console.log(nameL)


    </script>
</body>
</html>